spring.application.name=logistica
server.port=8082

# Base de datos
spring.datasource.url=jdbc:h2:file:./data/logisticadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola para ver la BD
# 
# DATOS PARA ENTRAR
# URL: jdbc:h2:file:./data/logisticadb
# user: sa
# pass: sa
# 
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Forzamos la ejecucion del data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# SOLO esto para OAuth2 (Resource Server)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs

clients.clientes.url=http://gestion-service:8081/api/v1/gestion/clientes

clients.camiones.url=http://gestion-service:8081/api/v1/gestion/camion

# URLs de los otros microservicios (usando nombres de contenedor de Docker)
clients.geoapi.url=http://api-gateway-service:8080
# O si prefieres ir directo sin pasar por gateway internamente: http://geoapi:8080 (si existe el contenedor)
# Como GeoAPI no está en tu docker-compose actual como servicio separado, 
# si está dentro de tu mismo proyecto o en otro lado, ajusta la URL.
# Si es externo (Google), usa la URL real si no tienes wrapper. 
# Pero según tu código tienes un proyecto 'geoapi'.

clients.gestion.url=http://gestion-service:8081